{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Jmingzi/vuepress-blog.git",
  "author": "yangming <472102644@qq.com>",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.2.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
